



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="小路Episteme" href="https://yuchenlui.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="小路Episteme" href="https://yuchenlui.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="小路Episteme" href="https://yuchenlui.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://yuchenlui.github.io/2024/11/27/%E5%A4%9A%E4%B8%AAGSE%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9B%B8%E4%BA%92%E5%8D%B0%E8%AF%81%E7%9A%84%E5%88%86%E6%9E%90%E6%95%99%E7%A8%8B%EF%BC%88%E4%BB%A5%E7%99%8C%E7%97%87%E7%9B%B8%E5%85%B3%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E4%B8%BA%E4%BE%8B%EF%BC%89/">



  <title>
多个GSE数据集相互印证的分析教程（以癌症相关基因表达为例） |
Yume Shoka = 小路Episteme = 知识是通向自由的阶梯</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">多个GSE数据集相互印证的分析教程（以癌症相关基因表达为例）
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-11-27 20:06:24">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-11-27T20:06:24+08:00">2024-11-27</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giph4baakhj20zk0m8h5q.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicliierfjj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicli9lfebj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicliwyw55j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicljitigmj20zk0m87fp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://yuchenlui.github.io/2024/11/27/%E5%A4%9A%E4%B8%AAGSE%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9B%B8%E4%BA%92%E5%8D%B0%E8%AF%81%E7%9A%84%E5%88%86%E6%9E%90%E6%95%99%E7%A8%8B%EF%BC%88%E4%BB%A5%E7%99%8C%E7%97%87%E7%9B%B8%E5%85%B3%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E4%B8%BA%E4%BE%8B%EF%BC%89/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="小路Episteme">
    <meta itemprop="description" content="知识是通向自由的阶梯, 欢迎关注我，我的公众号是 医嘉SCI，b站和油管频道都是 小路Episteme">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小路Episteme">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="多个GSE数据相互印证分析教程（以癌症相关基因表达为例）"><a href="#多个GSE数据相互印证分析教程（以癌症相关基因表达为例）" class="headerlink" title="多个GSE数据相互印证分析教程（以癌症相关基因表达为例）"></a>多个GSE数据相互印证分析教程（以癌症相关基因表达为例）</h1><h2 id="一、安装必要的R包"><a href="#一、安装必要的R包" class="headerlink" title="一、安装必要的R包"></a>一、安装必要的R包</h2><ol>
<li>确保已安装<code>BiocManager</code>。如果未安装，在R控制台中输入以下命令进行安装：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (!requireNamespace(&quot;BiocManager&quot;, quietly = TRUE))</span><br><span class="line">    install.packages(&quot;BiocManager&quot;)</span><br></pre></td></tr></table></figure></li>
<li>安装所需的包，包括<code>geoquery</code>用于下载GSE数据、<code>limma</code>用于差异基因分析、<code>clusterProfiler</code>用于功能富集分析以及<code>org.Hs.eg.db</code>（假设研究人类癌症数据，根据物种调整）用于基因注释：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BiocManager::install(c(&quot;geoquery&quot;, &quot;limma&quot;, &quot;clusterProfiler&quot;, &quot;org.Hs.eg.db&quot;))</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="二、下载多个GSE数据"><a href="#二、下载多个GSE数据" class="headerlink" title="二、下载多个GSE数据"></a>二、下载多个GSE数据</h2><ol>
<li>定义要下载的GSE数据集列表（这里以两个GSE数据集为例，实际可根据研究需要增加）：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gse_ids &lt;- c(&quot;GSE12345&quot;, &quot;GSE56789&quot;)</span><br></pre></td></tr></table></figure></li>
<li>循环下载每个GSE数据集并进行预处理：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">all_gset &lt;- list()</span><br><span class="line">for (gse_id in gse_ids) &#123;</span><br><span class="line">    gset &lt;- getGEO(gse_id, GSEMatrix = TRUE, AnnotGPL = TRUE)</span><br><span class="line">    if (length(gset) &gt; 1) idx &lt;- grep(&quot;GPL&quot;, attr(gset, &quot;names&quot;)) else idx &lt;- 1</span><br><span class="line">    gset &lt;- gset[[idx]]</span><br><span class="line">    all_gset[[gse_id]] &lt;- gset</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="三、数据预处理与差异基因分析（分别对每个GSE数据集进行）"><a href="#三、数据预处理与差异基因分析（分别对每个GSE数据集进行）" class="headerlink" title="三、数据预处理与差异基因分析（分别对每个GSE数据集进行）"></a>三、数据预处理与差异基因分析（分别对每个GSE数据集进行）</h2><ol>
<li>定义一个函数来进行数据预处理和差异基因分析：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">perform_differential_analysis &lt;- function(gset) &#123;</span><br><span class="line">    exprs_matrix &lt;- exprs(gset)</span><br><span class="line">    pData &lt;- pData(gset)</span><br><span class="line">    group &lt;- factor(pData$`group_column_name` == &quot;case_group&quot;, levels = c(FALSE, TRUE), labels = c(&quot;control&quot;, &quot;case&quot;)) # 根据实际分组列名修改</span><br><span class="line">    design &lt;- model.matrix(~0 + group)</span><br><span class="line">    colnames(design) &lt;- levels(group)</span><br><span class="line">    fit &lt;- lmFit(exprs_matrix, design)</span><br><span class="line">    contrast.matrix &lt;- makeContrasts(case - control, levels = design)</span><br><span class="line">    fit2 &lt;- contrasts.fit(fit, contrast.matrix)</span><br><span class="line">    fit2 &lt;- eBayes(fit2)</span><br><span class="line">    topTable &lt;- topTable(fit2, coef = 1, number = Inf)</span><br><span class="line">    return(topTable)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>对每个GSE数据集应用该函数进行差异基因分析：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">diff_results &lt;- lapply(all_gset, perform_differential_analysis)</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="四、提取差异基因符号并合并（考虑多个数据集的一致性）"><a href="#四、提取差异基因符号并合并（考虑多个数据集的一致性）" class="headerlink" title="四、提取差异基因符号并合并（考虑多个数据集的一致性）"></a>四、提取差异基因符号并合并（考虑多个数据集的一致性）</h2><ol>
<li>定义一个函数来提取差异基因符号：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">extract_gene_symbols &lt;- function(diff_result) &#123;</span><br><span class="line">    gene_symbols &lt;- rownames(diff_result)</span><br><span class="line">    return(gene_symbols)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>提取每个数据集的差异基因符号并合并：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">all_gene_symbols &lt;- lapply(diff_results, extract_gene_symbols)</span><br><span class="line">common_gene_symbols &lt;- Reduce(intersect, all_gene_symbols)</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="五、基因注释（使用org-Hs-eg-db）"><a href="#五、基因注释（使用org-Hs-eg-db）" class="headerlink" title="五、基因注释（使用org.Hs.eg.db）"></a>五、基因注释（使用<code>org.Hs.eg.db</code>）</h2><ol>
<li>对共同差异基因进行注释：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">library(org.Hs.eg.db)</span><br><span class="line">gene_anno &lt;- AnnotationDbi::select(org.Hs.eg.db, keys = common_gene_symbols, columns = c(&quot;ENTREZID&quot;, &quot;GENENAME&quot;, &quot;DESCRIPTION&quot;), keytype = &quot;SYMBOL&quot;)</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="六、GO富集分析（使用clusterProfiler）"><a href="#六、GO富集分析（使用clusterProfiler）" class="headerlink" title="六、GO富集分析（使用clusterProfiler）"></a>六、GO富集分析（使用<code>clusterProfiler</code>）</h2><ol>
<li>准备用于GO富集分析的数据（获取共同差异基因的ENTREZ ID）：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gene_entrezids &lt;- gene_anno$ENTREZID[match(common_gene_symbols, gene_anno$SYMBOL)]</span><br><span class="line">gene_entrezids &lt;- gene_entrezids[!is.na(gene_entrezids)]</span><br></pre></td></tr></table></figure></li>
<li>进行GO富集分析（以BP为例）：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">library(clusterProfiler)</span><br><span class="line">go_bp &lt;- enrichGO(gene = gene_entrezids, universe = rownames(org.Hs.eg.db), OrgDb = org.Hs.eg.db, keyType = &quot;ENTREZID&quot;, ont = &quot;BP&quot;, pAdjustMethod = &quot;BH&quot;, pvalueCutoff = 0.05, qvalueCutoff = 0.05)</span><br><span class="line">dotplot(go_bp)</span><br><span class="line">barplot(go_bp)</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="七、GSEA分析（使用clusterProfiler）"><a href="#七、GSEA分析（使用clusterProfiler）" class="headerlink" title="七、GSEA分析（使用clusterProfiler）"></a>七、GSEA分析（使用<code>clusterProfiler</code>）</h2><ol>
<li>准备GSEA分析所需的数据（假设使用第一个GSE数据集的表达矩阵和分组信息，可根据需要调整）：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gsea_data &lt;- exprs(all_gset[[1]])</span><br><span class="line">gsea_cl &lt;- pData(all_gset[[1]])$`group_column_name` == &quot;case_group&quot; # 根据实际分组列名修改</span><br></pre></td></tr></table></figure></li>
<li>进行GSEA分析（以hallmark基因集为例）：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">library(clusterProfiler)</span><br><span class="line">library(msigdbr)</span><br><span class="line">hallmarks &lt;- msigdbr(species = &quot;Homo sapiens&quot;, category = &quot;H&quot;)</span><br><span class="line">hallmarks_gene_sets &lt;- split(x = hallmarks$entrez_gene, f = hallmarks$gs_name)</span><br><span class="line">gsea_results &lt;- GSEA(gsea_data, geneSetID = hallmarks_gene_sets, minGSSize = 15, maxGSSize = 500, pvalueCutoff = 0.05, pAdjustMethod = &quot;BH&quot;, TERM2GENE = hallmarks_gene_sets, verbose = FALSE)</span><br><span class="line">gseaplot2(gsea_results, geneSetID = 1) # 可视化第一个显著富集的基因集结果，可根据需要调整</span><br></pre></td></tr></table></figure></li>
</ol>
<p>通过以上步骤，可以对多个GSE数据进行综合分析，从差异基因、功能富集等方面寻找一致性的证据，为癌症相关研究或其他生物学问题提供更可靠的结论。在实际应用中，需要根据数据特点和研究目的进行适当的调整和优化。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-04-01 09:22:41" itemprop="dateModified" datetime="2025-04-01T09:22:41+08:00">2025-04-01</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="小路Episteme 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="小路Episteme 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="小路Episteme 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>小路Episteme <i class="ic i-at"><em>@</em></i>小路Episteme
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://yuchenlui.github.io/2024/11/27/%E5%A4%9A%E4%B8%AAGSE%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9B%B8%E4%BA%92%E5%8D%B0%E8%AF%81%E7%9A%84%E5%88%86%E6%9E%90%E6%95%99%E7%A8%8B%EF%BC%88%E4%BB%A5%E7%99%8C%E7%97%87%E7%9B%B8%E5%85%B3%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E4%B8%BA%E4%BE%8B%EF%BC%89/" title="多个GSE数据集相互印证的分析教程（以癌症相关基因表达为例）">https://yuchenlui.github.io/2024/11/27/多个GSE数据集相互印证的分析教程（以癌症相关基因表达为例）/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/11/27/GSE%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD%E3%80%81%E6%B3%A8%E9%87%8A%E3%80%81%E5%B7%AE%E5%BC%82%E5%9F%BA%E5%9B%A0%E5%88%86%E6%9E%90%E3%80%81GO%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E4%B8%8EGSEA%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E6%95%99%E7%A8%8B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclx29mstj20zk0m8hdt.jpg" title="GSE数据下载、注释、差异基因分析、GO富集分析与GSEA富集分析教程">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>GSE数据下载、注释、差异基因分析、GO富集分析与GSEA富集分析教程</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/12/06/%E6%89%B9%E9%87%8F%E5%88%86%E5%AD%90%E5%AF%B9%E6%8E%A5/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicit31ffoj20zk0m8naf.jpg" title="批量分子对接">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>批量分子对接</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AAGSE%E6%95%B0%E6%8D%AE%E7%9B%B8%E4%BA%92%E5%8D%B0%E8%AF%81%E5%88%86%E6%9E%90%E6%95%99%E7%A8%8B%EF%BC%88%E4%BB%A5%E7%99%8C%E7%97%87%E7%9B%B8%E5%85%B3%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">多个GSE数据相互印证分析教程（以癌症相关基因表达为例）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E7%9A%84R%E5%8C%85"><span class="toc-number">1.1.</span> <span class="toc-text">一、安装必要的R包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%8B%E8%BD%BD%E5%A4%9A%E4%B8%AAGSE%E6%95%B0%E6%8D%AE"><span class="toc-number">1.2.</span> <span class="toc-text">二、下载多个GSE数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86%E4%B8%8E%E5%B7%AE%E5%BC%82%E5%9F%BA%E5%9B%A0%E5%88%86%E6%9E%90%EF%BC%88%E5%88%86%E5%88%AB%E5%AF%B9%E6%AF%8F%E4%B8%AAGSE%E6%95%B0%E6%8D%AE%E9%9B%86%E8%BF%9B%E8%A1%8C%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">三、数据预处理与差异基因分析（分别对每个GSE数据集进行）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%8F%90%E5%8F%96%E5%B7%AE%E5%BC%82%E5%9F%BA%E5%9B%A0%E7%AC%A6%E5%8F%B7%E5%B9%B6%E5%90%88%E5%B9%B6%EF%BC%88%E8%80%83%E8%99%91%E5%A4%9A%E4%B8%AA%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">四、提取差异基因符号并合并（考虑多个数据集的一致性）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%9F%BA%E5%9B%A0%E6%B3%A8%E9%87%8A%EF%BC%88%E4%BD%BF%E7%94%A8org-Hs-eg-db%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">五、基因注释（使用org.Hs.eg.db）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81GO%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%EF%BC%88%E4%BD%BF%E7%94%A8clusterProfiler%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">六、GO富集分析（使用clusterProfiler）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81GSEA%E5%88%86%E6%9E%90%EF%BC%88%E4%BD%BF%E7%94%A8clusterProfiler%EF%BC%89"><span class="toc-number">1.7.</span> <span class="toc-text">七、GSEA分析（使用clusterProfiler）</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="小路Episteme"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">小路Episteme</p>
  <div class="description" itemprop="description">欢迎关注我，我的公众号是 医嘉SCI，b站和油管频道都是 小路Episteme</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/11/27/GSE%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD%E3%80%81%E6%B3%A8%E9%87%8A%E3%80%81%E5%B7%AE%E5%BC%82%E5%9F%BA%E5%9B%A0%E5%88%86%E6%9E%90%E3%80%81GO%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E4%B8%8EGSEA%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E6%95%99%E7%A8%8B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/12/06/%E6%89%B9%E9%87%8F%E5%88%86%E5%AD%90%E5%AF%B9%E6%8E%A5/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/12/06/%E6%89%B9%E9%87%8F%E5%88%86%E5%AD%90%E5%AF%B9%E6%8E%A5/" title="批量分子对接">批量分子对接</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/12/08/Grok--%E9%AB%98%E6%95%88%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E5%BF%85%E5%A4%87/" title="Grok--高效论文写作必备">Grok--高效论文写作必备</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/11/27/%E5%A4%9A%E4%B8%AAGSE%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9B%B8%E4%BA%92%E5%8D%B0%E8%AF%81%E7%9A%84%E5%88%86%E6%9E%90%E6%95%99%E7%A8%8B%EF%BC%88%E4%BB%A5%E7%99%8C%E7%97%87%E7%9B%B8%E5%85%B3%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E4%B8%BA%E4%BE%8B%EF%BC%89/" title="多个GSE数据集相互印证的分析教程（以癌症相关基因表达为例）">多个GSE数据集相互印证的分析教程（以癌症相关基因表达为例）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/11/27/GSE%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD%E3%80%81%E6%B3%A8%E9%87%8A%E3%80%81%E5%B7%AE%E5%BC%82%E5%9F%BA%E5%9B%A0%E5%88%86%E6%9E%90%E3%80%81GO%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E4%B8%8EGSEA%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E6%95%99%E7%A8%8B/" title="GSE数据下载、注释、差异基因分析、GO富集分析与GSEA富集分析教程">GSE数据下载、注释、差异基因分析、GO富集分析与GSEA富集分析教程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/11/27/%E7%94%9F%E4%BF%A1%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B%EF%BC%9AR%E3%80%81Rstudio%E3%80%81Python%E3%80%81VsCode%E5%8F%8A%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="生信环境搭建教程：R、Rstudio、Python、VsCode及相关配置">生信环境搭建教程：R、Rstudio、Python、VsCode及相关配置</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小路Episteme @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/11/27/多个GSE数据集相互印证的分析教程（以癌症相关基因表达为例）/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
