
<!DOCTYPE html>
<html lang="chinese">
<head>
    <meta charset="utf-8" />
    <title>生信环境搭建教程：R、Rstudio、Python、VsCode及相关配置 | 小路Episteme</title>
    <meta name="author" content="小路" />
    <meta name="description" content="欢迎关注我，我的公众号是 医嘉SCI，b站和油管频道都是 小路Episteme" />
    <meta name="keywords" content="生信" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>小路EPISTEME</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;小路EPISTEME</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>生信环境搭建教程：R、Rstudio、Python、VsCode及相关配置</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/11/27
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>编程环境搭建教程：R、RStudio、Rtools、Mamba、VSCode 及相关配置<br>一、安装 R<br>访问 R 官网（<a target="_blank" rel="noopener" href="https://www.r-project.org/%EF%BC%89%EF%BC%8C%E5%9C%A8%E9%A6%96%E9%A1%B5%E6%89%BE%E5%88%B0">https://www.r-project.org/），在首页找到</a> “Download” 选项进入下载页面，根据操作系统选择合适版本（如 Windows 系统点击 “Download R for Windows” 后选择 “base” 链接下载基础安装包）。<br>找到下载的安装包（.exe 文件）双击运行，在安装向导中依次选择安装语言（一般为英语）、安装目录（建议默认）、组件（一般默认）、启动选项（默认），最后点击 “Install” 开始安装并等待完成。<br>[此处插入 R 官网首页、下载页面、安装向导部分页面截图，分别标注为图 1、图 2、图 3]<br>二、安装 RStudio<br>前往 RStudio 官网（<a target="_blank" rel="noopener" href="https://posit.co/%EF%BC%89%EF%BC%8C%E7%82%B9%E5%87%BB%E9%A6%96%E9%A1%B5">https://posit.co/），点击首页</a> “Download” 按钮进入下载页面，依据操作系统选择相应版本（Windows 系统选择 “RStudio Desktop” 的 Windows 版本）。<br>运行下载的 RStudio 安装包（.exe 文件），在安装向导中点击 “Next”，选择安装目录（可默认），按需选择创建桌面快捷方式等选项后继续点击 “Next”，最后点击 “Install” 等待安装结束。<br>[此处插入 RStudio 官网首页、下载页面、安装向导部分页面截图，分别标注为图 4、图 5、图 6]<br>三、安装 Rtools（仅 Windows 系统适用）<br>打开 Rtools 官网（<a target="_blank" rel="noopener" href="https://cran.r-project.org/bin/windows/Rtools/%EF%BC%89%EF%BC%8C%E6%A0%B9%E6%8D%AE">https://cran.r-project.org/bin/windows/Rtools/），根据</a> R 版本选择合适的 Rtools 版本并下载。<br>双击运行下载的 Rtools 安装包（.exe 文件），在安装向导中点击 “Next”，选择安装目录（建议默认）、组件（默认），安装过程中选择 “Add Rtools to the system PATH for the current user” 添加系统环境变量，点击 “OK” 后继续点击 “Install” 等待安装完成。<br>[此处插入 Rtools 官网页面、下载链接位置、安装向导部分页面截图，分别标注为图 7、图 8、图 9]<br>四、安装 Mamba<br>在浏览器访问 Mambaforge 下载页面（<a target="_blank" rel="noopener" href="https://github.com/conda-forge/miniforge#mambaforge%EF%BC%89%EF%BC%8C%E6%A0%B9%E6%8D%AE%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%89%88%E6%9C%AC%EF%BC%88%E5%A6%82">https://github.com/conda-forge/miniforge#mambaforge），根据操作系统选择合适版本（如</a> Windows 64 位系统选择 “Mambaforge-Windows-x86_64.exe”）下载。<br>运行下载的安装包，在安装向导中点击 “Next”，选择安装目录（注意路径不含中文），选择 “Add Mamba to my PATH environment variable” 添加到系统路径，点击 “Next” 后点击 “Install” 等待安装完成。<br>[此处插入 Mambaforge 下载页面、安装向导部分页面截图，分别标注为图 10、图 11]<br>五、安装 VSCode<br>进入 VSCode 官网（<a target="_blank" rel="noopener" href="https://code.visualstudio.com/%EF%BC%89%EF%BC%8C%E7%82%B9%E5%87%BB%E9%A6%96%E9%A1%B5">https://code.visualstudio.com/），点击首页</a> “Download” 按钮进入下载页面，选择对应操作系统版本（Windows 系统点击 “Windows” 下载按钮）。<br>找到下载的 VSCode 安装包（.exe 文件）双击运行，在安装向导中点击 “Next”，选择安装目录（可默认），按需选择创建桌面快捷方式等选项后点击 “Next”，最后点击 “Install” 等待安装完成。<br>[此处插入 VSCode 官网首页、下载页面、安装向导部分页面截图，分别标注为图 12、图 13、图 14]<br>六、在 VSCode 中配置 R<br>打开 VSCode，点击左侧 “Extensions” 图标打开扩展面板，搜索 “R” 并安装 “R for Visual Studio Code” 扩展插件，安装完成后可能需重启 VSCode。<br>打开 VSCode 设置（点击左下角齿轮图标选择 “Settings”），搜索 “r.path”，若 R 安装路径未自动检测到，点击 “Edit in settings.json” 添加或修改 “r.rpath” 为 R 安装目录（如：”r.rpath”: “C:\Program Files\R\R-4.2.2\bin\R.exe”，注意反斜杠转义），保存后 VSCode 即可找到 R 执行路径。<br>[此处插入扩展面板搜索 R 插件、设置 R 路径相关截图，分别标注为图 15、图 17]<br>七、在 VSCode 中配置 Python（使用 Mamba 管理的环境）<br>打开命令提示符（Windows 系统搜索 “cmd” 打开），输入 “mamba create -n myenv python&#x3D;3.9”（创建名为 “myenv” 的 Python 3.9 环境，可按需更改）创建 Python 虚拟环境，等待 Mamba 下载安装完成。<br>打开 VSCode，点击左下角 Python 版本号（若未显示可在命令面板输入 “Python: Select Interpreter” 打开菜单），选择 “Enter interpreter path…”，找到创建的虚拟环境中的 Python 解释器路径（如：“C:\Users\YourUsername\mambaforge\envs\myenv\python.exe”）点击 “OK”，VSCode 将使用该解释器运行 Python 代码。<br>[此处插入创建虚拟环境命令执行过程、选择 Python 解释器相关截图，分别标注为图 18、图 19、图 20]<br>完成上述步骤后，即可使用这些工具进行编程与数据分析工作。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2025 小路Episteme
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;小路
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
